<!--pages/me/charging_standard/charging_standard.wxml-->
<view class='container'>
  <view class="h1">本软件计费模式根据如下几点</view>
  <view style='font-size:28rpx'>基础费用，重量加成，距离加成，保险金额加成</view>
<view class="h2">一、基础费用</view>
<view class="p">用户快递件在0-2Kg之内，配送范围在0-1公里且未购买保险，只收取基础费用3元。</view>
<view class="h2">二、重量加成</view>
<view class="p">用户根据快递件实际重量在下单时选择对应数据，在大于2Kg时，每增加1Kg，费用增加0.5元。若配送员拿到货物后，实际快递件重量与下单时提交数据悬殊过大，配送员有权利进行合情加价。</view>
<view class="h2">三、距离加成</view>
<view class="p">用户根据快递件物流点和实际配送地址在下单时准确填写快递地址和配送至的详细地址信息，软件会根据百度地图的规划路线进行计费，在路程(非直线距离)大于1Km时，每增加1000m，费用增加3元。实际快递件配送位置与下单时提交数据悬殊过大时，配送员有权利进行合情加价</view>
<view class="h2">四、保险金额</view>
<view class="p">为保障快递件安全，用户可以选择为快递购买保险。当货物因配送人员操作不当丢失时，赔偿金额为您提供的物品价值信息另加您所选择的运费险十倍。保险额有1-500元可选。如:</view>
<view class="p">例如：您的物品价值为30元，运费险选择为5元。
则赔偿金额=30+5×10=80元
您的物品价值为30元，运费险选择为3元。
则赔偿金额=30+3×10=60元</view>
</view>
