<!--pages/me/charging_standard/charging_standard.wxml-->
<view class='container'>
  <view class="h1">本软件计费模式根据如下几点</view>
  <view style='font-size:28rpx'>基础费用，重量加成，距离加成，保险金额加成</view>
<view class="h2">一、基础费用</view>
<view class="p">用户快递件在0-2Kg之内，配送范围在0-1公里且未购买保险，只收取基础费用2元。</view>
<view class="h2">二、重量加成</view>
<view class="p">用户根据快递件实际重量在下单时选择对应数据，在大于2Kg时，每增加1Kg，费用增加1元。若配送员拿到货物后，实际快递件重量与下单时提交数据悬殊过大，配送员有权利进行合情加价。</view>
<view class="h2">三、距离加成</view>
<view class="p">用户根据快递件物流点和实际配送地址在下单时准确填写快递地址和配送至的详细地址信息，软件会根据百度地图的规划路线进行计费，在路程(非直线距离)大于1Km时，每增加1000m，费用增加0.5元。实际快递件配送位置与下单时提交数据悬殊过大时，配送员有权利进行合情加价</view>
<view class="h2">四、保险金额</view>
<view class="p">为保障快递件安全，用户可以选择为快递购买保险。此时应当填写货物估价，当货物因配送人员操作不当丢失时，在不大于货物估价的情况下，最高赔偿为所购买保险额的200倍。若大于估价，最高赔偿为货物估价。保险额有1-5元可选。如:</view>
<view class="p">1.货物估价250元，购买1元保险，丢失赔偿200元，购买2元保险，丢失赔偿250元，购买3元保险，丢失赔偿250元</view>
<view class="p">2.货物估价3000元，购买1元保险，丢失赔偿200元，购买2元保险，丢失赔偿400元，购买5元保险，丢失赔偿2000元；</view>
<view class="p">在填写货物估价后，软件会自动推荐购买相应额度的保险，如不需要，取消即可。</view>

</view>
