<view class="container">
<view class='order order-main'>
  <view  bindtap='viewOrderDetail'>
    <view class='kuaidi'>
      订单编号: {{orderDetail.order_id}}
    </view>
    <view class='time'>
    取货码: {{orderDetail.package_id}}
    </view>
  </view>
  <view data-order-id="{{order[index].order_id}}" bindtap='viewOrderDetail'>
    <view class='flag'>
      {{orderDetail.status}}
    </view>
    <view class='price'>
      ---
    </view>
  </view>
</view>
    <view class="order order-info">
        <view class="item-a"><view>包裹重量：</view><text>{{orderDetail.package_size}}kg</text></view>
        <view class="item-a"><view>快递平台：</view><text>{{orderDetail.express}}</text></view>
        <view class="item-a"><view>估值：</view><text>{{orderDetail.valuation}}元</text></view>
        <view class="item-a"><view>保险金额：</view><text>{{orderDetail.insurance}}元</text></view>
        <view class="item-a"><view>姓名：</view><text>{{orderDetail.name}}</text></view>
        <view class="item-a"><view>电话：</view><text>{{orderDetail.phone}}</text></view>
        <view class="item-a"><view>地址：</view><text>{{orderDetail.address}}</text></view>
        <view class="item-a"><view>详细地址：</view><text>{{orderDetail.address_detail}}</text></view>
        <view class="item-a"><view>下单时间：</view><text>{{orderDetail.order_time}}</text></view>
        <view class="item-a"><view>备注：</view><text>{{orderDetail.note}}</text></view>
    </view>
    
    <block wx:if="{{orderDetail.status=='已接单' || orderDetail.status=='已完成' || orderDetail.status=='申请取消中' || orderDetail.status=='取消失败' }}">
      <view  class="order order-goods">
          <view class="item-b"><view>快递员编号：</view><text>{{orderDetail.deliverer_id}}</text></view>
          <view class="item-b"><view>接单时间：</view><text>{{orderDetail.take_order_time}}</text></view>
          <view class="item-b"><view>完成时间：</view><text>{{orderDetail.finish_time}}</text></view>
      </view>
      <view class="order order-contact">
          <view wx:if="{{!isDeliverer}}" class="contact" bindtap='contactDeliverer'>联系配送员</view>
          <view wx:else class="contact" bindtap='contactReceiver'>联系收货人</view>
      </view>
    </block>
    <view class="order order-bottom">
        <block wx:if="{{!isDeliverer}}">
          <view class="item-c">
              <view class="l">费用：<text class="cost">￥{{orderDetail.money}}</text></view>
              <view class="r">
                <view wx:if="{{orderDetail.status=='已接单'||orderDetail.status=='未接单'}}" class="btn active" bindtap="applyCancelOrder">取消订单</view>
                <block wx:if="{{orderDetail.status=='已完成'}}">
                  <view wx:if="{{orderDetail.mark_status==0}}" class="btn active" bindtap="applyMark">去评价</view>
                  <view wx:elif="{{orderDetail.mark_status==1}}" class="btn active" bindtap="viewMark">查看评价</view>
                </block>
              </view>
          </view>
        </block>
        <block wx:else>
          <view class="item-c">
              <view class="l">费用：<text class="cost">￥{{orderDetail.money}}</text></view>
              <view class="r">
                    <view wx:if="{{orderDetail.status=='申请取消中'}}" class="btn active" bindtap="agreeCancel">同意取消</view>
                    <view wx:if="{{orderDetail.status=='申请取消中'}}" class="btn active refuseactive" bindtap="refuseCancel">拒绝取消</view>
                    <view wx:if="{{orderDetail.status=='已接单'}}" class="btn active" bindtap="confirmOrder">确认送达</view>
                    <block wx:if="{{orderDetail.status=='已完成'}}">
                      <view wx:if="{{orderDetail.mark_status==1}}" class="btn active" bindtap="viewMark">查看评价</view>
                    </block>
              </view>
          </view>
        </block>
    </view>
</view>