<!--pages/me/user_deal/user_deal.wxml-->
<view class="h1">赔偿协议</view>
<view class="p">1.您在选择本公司平台发布配送需求时，可以对您将要配送的物品进行价值认定及选择运费险服务。</view>
<view class="p">2.请您悉知宅急平台只提供信息发布服务，并不直接提供物品配送服务。</view>
<view class="p">3.运费险功能由您自主选择应用与不应用，运费险价格由您自主决定。青木信息在此仅规定运费险最高选择小于等于500元。
例如：您可以自主选择0元,0.5元,0.8元,1元,2元…价格大小不定的运费险。但最高不得大于500元。</view>
<view class="p">4.运费险功能由您自由选择，赔偿的计算方式如下：</view>
<view class="li">①当您对寄递物品选择运费险后：如出现物品丢失或损毁则按照您提供的相关配送物品信息及价值凭证进行赔偿，赔偿金额为您提供的物品价值信息另加您所选择的运费险十倍。
例如：您的物品价值为30元，运费险选择为5元。
则赔偿金额=30+5×10=80元
您的物品价值为30元，运费险选择为3元。
则赔偿金额=30+3×10=60元</view>
<view class="li">②当您对寄递物品不选择运费险时：如出现物品丢失或损毁则按照您提供的相关配送物品信息及价值凭证进行赔偿。
例如：您的物品价值为30元，无运费险。
则赔偿金额=30元</view>
<view class="p">5.以下物品不在保价范围：</view>
<view class="li">工艺品（包括各类雕刻、编织、艺术品、刺绣、古董、字画、瓷器、玉雕及其他玉石制品等）、现金、有价证券、珠宝、具有收藏价值的货物以及文件、账册、图表、技术资料、计算机软件、计算机数据资料等无法鉴定价值的财产；
文件证件丢失，仅赔偿补办相关证件的费用；
鲜活动物、植物、农作物。</view>
<view class="h2">温馨提示：</view>
<view class="li">①请勿下单配送实际价值超过5000元的物品。</view>
<view class="li">②填写的运费险不得超过500元。</view>
<view class="li">③赔偿金额=物品实际价格+运费险×10，且最高赔偿金额小于等于10000元，当赔偿金额大于10000元时，按照10000元赔偿。</view>
<view class="li">④当出现物品丢失或损毁时，无论您是否已选择运费险，都需要您提供的相关配送物品信息及价值凭证。</view>
<view class="p">建议您根据配送物品价值选择运费险。</view>
<view class="p">如您发现物品送达时损坏的，请您及时与配送员协商处理，并请第一时间联系平台客服。</view>
<view class="p">本条款为《赔偿协议》，对缔约各方均具有约束力。</view>
<view class="h2" style='text-align:center;margin-bottom:15px'>青木信息版权所有，保留一切解释权利。</view>
<view class='copyright'>© 2018 「青木信息 · 宅急」</view>
<view class='copyright'>青木信息 翼工坊</view>