  <view class='me'>
    <view class='personalInformation'>
      <image src='{{head}}'></image>
      <view class='id'>{{nickname}}</view>
      <view class='wx_id'>{{wx_id}}</view>
    </view>
    <view bindtap="addressAdmin"  class='block'>
      <image src='./img/address.png'></image>
      <view>配送地址</view>
      <view>></view>
    </view>
    <view class='block' bindtap="chargingStandard">
      <image src='./img/price.png'></image>
      <view>快递收费标准</view>
      <view>></view>
    </view>
    <!-- <view class='block'>
      <image src='./img/kuaidiyuan.png'></image>
      <view>运费收费标准</view>
      <view>></view>
    </view> -->
    <view class='block' bindtap="userDeal">
      <image src='./img/contact.png'></image>
      <view>用户协议</view>
      <view>></view>
    </view>
    <view class='block' >
      <image src='./img/kefu.png'></image>
      <view>联系客服</view>
      <view>></view>
    </view>
  </view>

  <button bindtap='exitlogin' style='display:{{exitloginDisplay}}'>登录</button>
  
