/* pages/me/me.wxss */
page{
  font-family: '楷体';
  color:#888888;
  background-color:#eee;
}
.top{
  padding-left: 20px;
  font-family: '楷体';
  color:#fff;
  height: 40px;
  font-size: 50rpx;
  line-height: 30px;
  background-color: #1aaaff;
}
.me{
  padding-top: 20px;
  /* border-radius: 10px; */
  
  box-sizing: border-box;
  background-color: #fff;
  width: 95%;
  padding-left: 10%;
  margin:10px auto;
  padding-bottom: 20px;
  border-bottom: 2rpx solid #DCD9D9;
}
.manage{
  width: 100%;
  margin-bottom: 20px;
}
.money{
  border-left:1px solid #DCD9D9;
}
.money,.order{
  line-height: 40px;
  width: 45%;
  float: left;
}
.money,.order>view{
  text-align: center;
}
.personalInformation{
  height: 80px;
  margin-bottom: 20px;
}
.personalInformation>image{
  float: left;
  width:70px;
  height: 70px;
  border-radius:50%;
}
.id,.wx_id{
  margin:5px;
  width: 50%;
  float: left;
  margin-left: 30px;
}
.id{
  margin-top:25rpx;
}
.block{
  padding: 10px 0px;
  margin-top:20px;
  height: 20px;
  clear: both;
}
.block>image{
  height: 20px;
  width: 20px;
  float: left;
  /* margin-top:-3rpx; */
}
.block>view{
  float: left;
  margin-left:17px;
}
.block>view:nth-child(3){

  margin-left:0px;
  margin-right: 30px;
  float:right;
}
button{
  z-index:999;
  right: 5px;
  background-color:#1aaaff;
  margin: 20px auto;
  width: 80%;
  color:#fff;
}