  <view class='me'>
    <view class='personalInformation'>
      <image src='{{head}}'></image>
      <view class='id'>{{nickname}}</view>
      <view class='wx_id'>{{wx_id}}</view>
    </view>
    <view class='manage' style='display:{{manage}}'>
      <view class='order'>
        <view>今日收入</view>
        <view>{{today_num}}单</view>
        <view>{{today_money}}元</view>
      </view>
      <view class='money'>
        <view>总共收入</view>
        <view>{{total_num}}单</view>
        <view>{{total_money}}元</view>
      </view>
    </view>
    <view wx:if="{{!isDeliverer}}" bindtap="addressAdmin"  class='block'>
      <image src='./img/address.png'></image>
      <view>配送地址</view>
      <view>></view>
    </view>
    <view class='block' bindtap="chargingStandard">
      <image src='./img/price.png'></image>
      <view>快递收费标准</view>
      <view>></view>
    </view>
    <view class='block' bindtap="userDeal">
      <image src='./img/contact.png'></image>
      <view>用户协议</view>
      <view>></view>
    </view>
    <view class='block' bindtap='callService'>
      <image src='./img/kefu.png'></image>
      <view>联系客服</view>
      <view>></view>
    </view>
  </view>

  <button bindtap='exitlogin' style='display:{{exitloginDisplay}}'>登录</button>
  
