<!--pages/service/service.wxml-->
<view class='kg'>
    <image class='package_img' src='img/smallbox.png' style='width:{{boxWidth}}rpx;height:{{boxHeight}}rpx;margin-left:{{boxMargin}}rpx'></image>
    <view>
    <text>重量:</text> <image src='img/sub.png' class='sub_icon' bindtap='subHeavey'></image><text class="heavy-num">{{kg}}kg</text><image src='img/add.png' class='add_icon' bindtap='addHeavey'></image>
    </view>
  <!-- </picker> -->
</view>
<view class='send'>
  <view>
    <view>配送至</view>
    <text bindtap='selectAddress' class="send-address">{{addressName}}</text>
  </view>

  <view>
  <view>快递地址</view>
  <navigator url="/pages/service/select_address/select_address" class="select-address"><text class='select-address-word send-address'>{{KuaidiAddressName}}</text></navigator>
   </view>

   <view>
  <view>快递平台</view>
  <picker bindchange="bindExpressPickerChange" value="{{expressIndex}}" range="{{expressList}}" range-key='name'>
    <view class="picker">
      <text>{{expressList[expressIndex].name}}</text>
    </view>
  </picker>
   </view>

   <view>
   <view>取货号码</view>
   <input type='text' placeholder='请输入取货号码' class='num' data-name="{{packageId}}" value="{{packageId}}" bindinput='bindPackageIdInput' placeholder-class='placeholder' />
    </view>

  <view>
  <view>运费险</view>
   <input type='digit' placeholder='请输入运费险'  data-name="{{insurance}}" value="{{insurance}}" bindinput='bindInsuranceInput' placeholder-class='placeholder'/>
   </view>
  <view>
  <view>备注</view>
   <!-- <input type='text' class='num' /> -->
  <!-- <view class="note-text">备注</view> -->
  <textarea class="note-area" placeholder="如宿管代收等" show-confirm-bar="false" data-name="{{note}}" value="{{note}}" bindinput='bindNoteInput'></textarea>
  </view>
</view>
<view class="money"> 
    <view class="order_money">预计 <text class='order_distance_num'>{{distance}}</text> 公里 <text class='order_money_num'>{{orderMoney}}</text> 元</view>
</view>
  <button bindtap='goodsSubmit'>提交订单</button>