/* pages/service/service.wxss */
page{
  font-family: '楷体';
  background-color:#eee;
}
.top{
  padding-left: 20px;
  font-family: '楷体';
  color:#fff;
  height: 40px;
  font-size: 50rpx;
  line-height: 30px;
  background-color: #1aaaff;
}
.selectway{
  font-family: '楷体';
  color:#fff;
  
  font-size: 50rpx;
  line-height: 50px;
  background-color: #1aaaff;

}
.selectway>view{
  width: 50%;
  display: inline-block;
  text-align: center;
}
.heavy{
  text-align: center;
  background-color: #fff;
  width: 80%;
  padding: 15px 10%;
}
.heavy>view{
  
  display: inline-block;
  width: 33%;
}
.package_img{
  margin-top: 50rpx;
  width: 105rpx;
  height: 120rpx;
  margin-left:25px;
}
.heavy>view>view{
  display: inline;
  padding-bottom:3px; 
}
.kg{
  background-color: #fff;
  margin: 0 auto;
  width: 80%;
  padding: 0 10%;
  text-align: left;
  height: 250rpx;
}
.kg>view{
  line-height: 250rpx;
  float: right;
  width: 63%;
  padding-left: 10%;
}
.send{
  margin-top: 10px;
  background-color: #fff;
  width: 80%;
  padding: 10%;
}
.send>view{
  margin-top:10px;
}
.send>view>view{
  vertical-align: middle;
  display: inline-block;
  /*margin-top: 10px;*/
  width: 30%;
  color: #666;
  /* width: 30%;
  display: inline-block; */
}
.send>view>input,.send>view>picker,.send>view>textarea,.send>view>navigator{
  vertical-align: middle;
  /*margin-top: 10px;*/
  display: inline-block;
  width: 70%; 
  color:#000; 
}
.send>view>textarea{
  width: 64%;
}
.send-address{
  color:#000; 
}
button{
  z-index:999;
  right: 5px;
  background-color:#1aaaff;
  margin: 20px auto;
  width: 80%;
  color:#fff;
}
.placeholder{
  font-family: '楷体'
}
.money{
  margin-top: 10px;
  background-color: #fff;
  width: 80%;
  padding: 2% 10%;
}
.order_money{
  text-align: center;
  font-size: 50rpx;
}
.order_money_num{
  font-size: 80rpx;
}
.add_icon{
  width:40rpx;
  height:40rpx;
  margin-left: 30rpx;
}
.sub_icon{
  margin-left: 30rpx;
  margin-right:30rpx;
  width:40rpx;
  height:40rpx;
}
.heavy-num{
  font-size: 50rpx
}

.note-area{
  /* background:#EEEEEE; */
  padding: 2%;
  height:80rpx;
  width:410rpx;
  margin-top:15rpx;
  border: 3rpx solid #EEEEEE;
}

.reparation{
  margin-top:30rpx;
  text-align: center;
  font-size: 28rpx;
}
.check-box{
   border-radius: 50%;/* 圆角 */
}
.nav-to-reparation{
  display: inline;
  color: #1AAAFF;
}