<view class='order' wx:for="{{order}}" wx:key="{{order[index].order_id}}">
  <image src='./img/smallbox.png' data-order-id="{{order[index].order_id}}" bindtap='viewOrderDetail'></image>
  <view data-order-id="{{order[index].order_id}}" bindtap='viewOrderDetail'>
    <view class='kuaidi'>
      {{order[index].express}}  {{order[index].package_id}}
    </view>
    <view class='time'>
    送至：{{order[index].address_detail}}
    </view>
  </view>
  <view data-order-id="{{order[index].order_id}}" bindtap='viewOrderDetail'>
    <view class='flag'>
      {{order[index].status}}
    </view>
    <view class='price'>
      {{order[index].package_size}}kg
    </view>
  </view>
  <view class='bar'></view>
  <view style='float:left' class='order-time' data-order-id="{{order[index].order_id}}" bindtap='viewOrderDetail'>
      {{order[index].order_time}}
  </view>
  <!-- <button wx:if="{{order[index].mark_status==1}}" data-order="{{order[index]}}" style='float:right' disabled='disabled'>已评论</button> -->
  <!-- <button wx:else data-order="{{order[index]}}" style='float:right' bindtap='orderDetail'>待评论</button> -->
</view>

