<view class='order' >
  <image src='{{order.image}}'></image>
  <view>
    <view class='kuaidi'>
     {{order.kuaidi}}
    </view>
    <view class='time'>
      {{order.time}}
    </view>
  </view>
  <view >
    <view class='flag'>
      {{order.flag}}
    </view>
    <view class='price'>
      {{order.price}}
    </view>
  </view>
  <view class='bar'></view>
  <view >
    配送人：
  </view>
  <view class='me'>
    <view class='personalInformation'>
      <image src='./img/head.jpg'></image>
      <view class='id'>{{order.people}}</view>
      <view class='sendTime'>预计在15:30送到</view>
    </view>
    <view class='star'>
      <image src="{{star_arr[0]}}" bindtap='comment' data-star="1"></image>
      <image src="{{star_arr[1]}}" bindtap='comment' data-star="2"></image>
      <image src="{{star_arr[2]}}" bindtap='comment' data-star="3"></image>
      <image src="{{star_arr[3]}}" bindtap='comment' data-star="4"></image>
      <image src="{{star_arr[4]}}" bindtap='comment' data-star="5"></image>
    </view>
  </view>
</view>
  <button id='submit' bindtap='commentsubmit' >提交</button>
